<!doctype html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--designing part of the home page and cards-->
    <style >
        body{
        background-size: cover;
        height: 110vh;
       }
       .height{
        height: 100vh;
        width : 120vh;
        horizontal-align : right;
        float : right;
       }
       h1{
       color : black;
       }
       .search{
       position: relative;
       }
       .search input{
        height: 60px;
        text-indent: 25px;
        border: 2px solid black;
       }
       .search input:focus{
        box-shadow: none;
        border: 2px solid black;
       }
       .search .fa-search{
        position: absolute;
        top: 20px;
        left: 16px;
       }
       .search button{
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background : black;
       }
       .card-body{
       background : black;
       }
       .card-title{
       color : white;
       }
       .card-img-top{
       width : 100%;
       height : 25vw;
       }
       .card{
       height: 35vw;
       }
       .col-3{
       padding-bottom : 10px;
       }
       .col-md-6 mt-md-0 mt-3{
       background : black;
       }
    </style>
  </head>
  <!-- using image as background for the front end pages-->
  <body style="background-image:url('{% static 'movie.jpg' %}');">
    {% block body %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>